 apiKey: "AIzaSyDNvY1kh8lsmth4BYZfHItBRGQ3Cvf9ImY",
  authDomain: "coffee-cocoa-database.firebaseapp.com",
  projectId: "coffee-cocoa-database",
  storageBucket: "coffee-cocoa-database.appspot.com",
  messagingSenderId: "958765559467",
  appId: "1:958765559467:web:f81154e44b6938078f91ee",
  measurementId: "G-1XWDHGFHX2"


  REACT_APP_API_KEY=AIzaSyDNvY1kh8lsmth4BYZfHItBRGQ3Cvf9ImY
  REACT_APP_AUTH_DOMAIN=coffee-cocoa-database.firebaseapp.com
  REACT_APP_PROJECT_ID=coffee-cocoa-database
  REACT_APP_STORAGE_BUCKET=coffee-cocoa-database.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=958765559467
  REACT_APP_APP_ID=1:958765559467:web:f81154e44b6938078f91ee
  REACT_APP_MEASUREMENT_ID=G-1XWDHGFHX2